# Backend_With_DevOps

.github/workflows/: ci-cd.yml  ci-cd.yml.save
Backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml
Backend/Application/: Application.csproj
Backend/Application/AutoMapper/: MappingProfile.cs
Backend/Application/Dtos/: AppoinmentCreate_EditDto.cs  AppoinmentForDoctorDto.cs  AppointmentForPatientDto.cs  NotificationCreateDto.cs  NotificationDto.cs  PrescriptionCreateDto.cs  PrescriptionDto.cs  RateDoctorDto.cs
Backend/Application/Interfaces/: IAccountService.cs  IAppointmentServices.cs  IDoctorDetailsService.cs  INotificationService.cs
Backend/Application/Repository/: IGenericRepository.cs
Backend/Clinic/: Clinic.csproj  Program.cs  appsettings.json
Backend/Clinic/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorDetailsController.cs  NotificationController.cs  UserController.cs
Backend/Clinic/Controllers/Dashboard/: Dashboard_DoctorController.cs
Backend/Clinic/logs2/: app-log-20260301.txt  app-log-20260302.txt  app-log-20260306.txt  app-log-20260313.txt  app-log-20260314.txt  app-log-20260323.txt  app-log-20260501.txt  app-log-20260528.txt  app-log-20260529.txt  app-log-20260611.txt  app-log-20260612.txt
Backend/Domain/Entities/: Appointment.cs  Doctor.cs  DoctorDetails.cs  Notification.cs  Prescription.cs  ResetCode.cs  User.cs  UserDevice.cs  WorkingTime.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configurations/: DoctorConfig.cs  NotificationConfig.cs  WorkingTimesConfig.cs
Backend/Infrastructure/Data/: ApplicationDbContext.cs
Backend/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
(+40 files in other folders)
